spring.data.mongodb.uri=mongodb://root:example@localhost:27017/Unilocal?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8181

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unilocal2024@gmail.com
spring.mail.password=wfdnorkhqlcxrukw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true